# PhoneCalls

PhoneCalls/: PhoneCalls.sln
PhoneCalls/PhoneCalls/: FormBlock.Designer.cs  FormBlock.cs  FormCall.Designer.cs  FormCall.cs  FormHistory.Designer.cs  FormHistory.cs  FormHome.Designer.cs  FormHome.cs  FormMain.Designer.cs  FormMain.cs  FormRecharge.Designer.cs  FormRecharge.cs  FormTariff.Designer.cs  FormTariff.cs  PhoneCalls.csproj  Program.cs
PhoneCalls/PhoneCalls.Domain/Classes/: Block.cs  Call.cs  ChangeTariff.cs  History.cs  Person.cs  Recharge.cs  Ringtones.cs  Tariff.cs  User.cs  UserVIP.cs
PhoneCalls/PhoneCalls/Properties/: Resources.Designer.cs  Resources.resx
